# SchoolAPI

./: School.sln
SchoolAPI/: SchoolAPI.csproj  Startup.cs  pblsh.cmd
SchoolLibrary/: SchoolLibrary.csproj  StudentService.cs
